# CUESDK.NET

src/CUESDK.NET/: CUESDK.NET.csproj  CUESDK.cs  CUESDKNative.cs  CorsairChannelDeviceType.cs  CorsairChannelInfo.cs  CorsairChannelsInfo.cs  CorsairDeviceConnectionStatusChangedEvent.cs  CorsairDeviceConnectionStatusChangedEventNative.cs  CorsairDeviceInfo.cs  CorsairDeviceInfoNative.cs  CorsairDeviceType.cs  CorsairEvent.cs  CorsairEventId.cs  CorsairEventNative.cs  CorsairKeyEvent.cs  CorsairKeyEventNative.cs  CorsairLedId.cs  CorsairLedPositions.cs
